set nocompatible              " be iMproved, required
set t_Co=256
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
Plugin 'wombat256.vim'
Plugin 'beyondwords/vim-twig'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
"Plugin 'tpope/vim-fugitive'
" plugin from http://vim-scripts.org/vim/scripts.html
"Plugin 'L9'
" Git plugin not hosted on GitHub
"Plugin 'git://git.wincent.com/command-t.git'
" git repos on your local machine (i.e. when working on your own plugin)
"Plugin 'file:///home/gmarik/path/to/plugin'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
"Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Avoid a name conflict with L9
"Plugin 'user/L9', {'name': 'newL9'}

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
"
Bundle 'majutsushi/tagbar'
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'bling/vim-airline'
set ai
set sw=2
set ts=2
set et
set hlsearch
set incsearch
set nu
set ruler
set showcmd
set whichwrap+=<,>,[,]

"Make vim look nice
colo wombat256mod
hi Normal       ctermfg=252     ctermbg=232     cterm=none      guifg=#e3e0d7   guibg=#242424   gui=none
hi LineNr       ctermfg=241     ctermbg=234     cterm=none      guifg=#857b6f   guibg=#080808   gui=none
hi MatchParen   cterm=none ctermbg=black ctermfg=magenta

"Add the file explorer with reasonable behavior
" Auto open nerd tree on startup
let g:nerdtree_tabs_open_on_console_startup = 1
" Focus in the main content window
let g:nerdtree_tabs_focus_on_files = 1
" fix for NERDTree dir arrows
let g:NERDTreeDirArrows=0


"Add some keyboard mappings
"Toggle NerdTree
map <F2> :NERDTreeToggle<CR>
